[{
  "_id": {
    "$oid": "6435660a45610017e364ed93"
  },
  "task_name": "pat dog",
  "task_status": false,
  "task_priority": "High"
},{
  "_id": {
    "$oid": "6435660a45610017e364ed94"
  },
  "task_name": "wash dog",
  "task_status": false,
  "task_priority": "High"
},{
  "_id": {
    "$oid": "6435660a45610017e364ed95"
  },
  "task_name": "buy dog",
  "task_status": false,
  "task_priority": "Low"
},{
  "_id": {
    "$oid": "6435660a45610017e364ed96"
  },
  "task_name": "bought shelf",
  "task_status": true,
  "task_priority": "Medium"
},{
  "_id": {
    "$oid": "6435660a45610017e364ed97"
  },
  "task_name": "brush dog",
  "task_status": false
},{
  "_id": {
    "$oid": "6435660a45610017e364ed98"
  },
  "task_name": "buy body wash",
  "task_status": true,
  "task_priority": "Medium"
},{
  "_id": {
    "$oid": "6435660a45610017e364ed99"
  },
  "task_name": "wash car",
  "task_status": false,
  "task_priority": "Low"
},{
  "_id": {
    "$oid": "64356e2fd1b5643cd964140d"
  },
  "task_name": "sell shoes",
  "task_status": true,
  "task_priority": "High"
}]